{
  "name": "Harvester",
  "short_name": "Harvester",
  "description": "Download videos and audio from YouTube, Vimeo, TikTok and 1,000+ more sites.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#1DB954",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["utilities", "productivity"],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
